{
    "java.project.sourcePaths": [
        "."
    ],
    "files.associations": {
        "COMMIT_EDITMSG": "java",
        "*.tcc": "c",
        "cmath": "c",
        "complex": "c",
        "random": "c",
        "iostream": "cpp"
    },
    "C_Cpp.errorSquiggles": "disabled"
}